Assets\BackgroundMain.png
Assets\ButtonCollectivs\Create.png
Assets\ButtonCollectivs\Since.png
Assets\ButtonCollectivs\Society.png
Assets\ButtonCollectivs\Sport.png
Assets\ButtonCollectivs\V_yberi_svoy_put.png
Assets\CollectivsPagePNG\DigitalCraft.png
Assets\CollectivsPagePNG\Info1054.png
Assets\CollectivsPagePNG\InfoDebate.png
Assets\CollectivsPagePNG\InfoMTTS.png
Assets\CollectivsPagePNG\InfoNSO.png
Assets\CollectivsPagePNG\InfoPrestizh.png
Assets\CollectivsPagePNG\InfoRSO.png
Assets\CollectivsPagePNG\InfoSSAG.png
Assets\CollectivsPagePNG\InfoSSK.png
Assets\CollectivsPagePNG\InfoSSO.png
Assets\CollectivsPagePNG\InfoStatus.png
Assets\CollectivsPhoto\1054.png
Assets\CollectivsPhoto\CV.png
Assets\CollectivsPhoto\debate.png
Assets\CollectivsPhoto\digital.png
Assets\CollectivsPhoto\mtts.png
Assets\CollectivsPhoto\nso.png
Assets\CollectivsPhoto\prestige.png
Assets\CollectivsPhoto\RSO.png
Assets\CollectivsPhoto\ssag.png
Assets\CollectivsPhoto\ssk.png
Assets\CollectivsPhoto\sso.png
Assets\CollectivsPhoto\status.png
Assets\LockScreenLogo.scale-200.png
Assets\NewsParsing\BackgroundNews.jpg
Assets\NewsParsing\browsers.txt
Assets\NewsParsing\browsers2.txt
Assets\NewsParsing\news.jpg
Assets\NewsParsing\news2.jpg
Assets\NewsParsing\NewsUpdate.exe
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Фон.png
App.xbf
CollectivsPage\Info1054.xbf
CollectivsPage\InfoCV.xbf
CollectivsPage\InfoDebate.xbf
CollectivsPage\InfoDigital.xbf
CollectivsPage\InfoMTTS.xbf
CollectivsPage\InfoNSO.xbf
CollectivsPage\InfoPrestizh.xbf
CollectivsPage\InfoRSO.xbf
CollectivsPage\InfoSSAG.xbf
CollectivsPage\InfoSSK.xbf
CollectivsPage\InfoSSO.xbf
CollectivsPage\InfoStatus.xbf
Dictionary.xbf
GitUMP.xr.xml
MainPage.xbf
News.xbf
PageWithCollectivs\Collectivs.xbf
PageWithCollectivs\CommunityCollectivs.xbf
PageWithCollectivs\DanceCollectivs.xbf
PageWithCollectivs\SinceCollectivs.xbf
PageWithCollectivs\SportCollectivs.xbf
Photo.xbf
Video.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
