Ждем  тебя  дорогой  друг  и  поэт!

Мы  продолжаем  проект  для  поэтов  Приморского  края  "Море  слов". 

Поэтический  проект  #Мореслов  состоит  из  нескольких  этапов:  

▪до  28  февраля  2021  г.  мы  принимаем  заявки  по  ссылке 
https://forms.gle/StNjVNQU8d5RSaYg7
Вы  заполняете  данные  о  себе  а  также  направляете  не  менее  2х  лучших  ваших  стихотворений
(в  рамках  проекта  принимаются  только  стихотворения  собственного  сочинения)

▪в  марте  экспертная  комиссия  проводит  отбор  лучших  молодых  поэтов  Приморья

▪в  апреле  нас  ждёт  производство  и  размещение  видеороликов  с  произведениями  лучших  молодых  поэтов  в  медиа-ресурсах  (в  СМИ  и  в  сети  Интернет)  а  также  продвижение  личных  аккаунтов  в  соцсетях  молодых  поэтов  

▪дополнительным  важным  этапом  проекта  являются  публичные  сценические  представления  с  участием  лучших  молодых  поэтов  и  известных  людей  края  во  Владивостоке  Артеме  Уссурийске  и  Находке  (при  условии  снятия  covid-ограничений)  

🎯  Главная  цель  проекта  в  2021  году  -  это  продвижение  молодых  поэтов  Приморья  и  их  работ  в  средствах  массовой  информации  и  сети  Интернет  в  том  числе  через  привлечение  для  популяризации  их  творчества  известных  людей  края  (чиновников  политиков  предпринимателей  деятелей  культуры  и  спорта  и  т.п.). 

❕Возраст  участников  проекта  от  14  до  35  лет  (включительно)
Место  жительства  участников  проекта  -  Приморский  край.
Желаем  удачи!  🍀
Ждём  ваши  заявки.